# velocity-scheduler

./: .gitignore  build.gradle  schema.sql  settings.gradle
src/main/java/: TestApp.java
src/main/java/com/skytix/velocity/: TaskState.java  TaskValidationException.java  VelocityMesosScheduler.java  VelocitySchedulerApplication.java  VelocityTaskException.java
src/main/java/com/skytix/velocity/entities/: Task.java  TaskDefinition.java  VelocityTask.java
src/main/java/com/skytix/velocity/entities/db/: CrateDBObject.java  Offer.java  SchedulerFramework.java  TaskDef.java
src/main/java/com/skytix/velocity/mesos/: MesosUtils.java  Tasks.java
src/main/java/com/skytix/velocity/repository/: DBRepository.java  InMemoryTaskRepository.java  TaskRepository.java
src/main/java/com/skytix/velocity/scheduler/: DefaultPriority.java  DrainingSchedulerHandler.java  HeartbeatListener.java  MesosScheduler.java  OfferBucket.java  OfferBucketFullException.java  OfferConsumer.java  OfferPredicate.java  OfferPredicates.java  OfferSubscriber.java  Priority.java  RunningState.java  Scheduler.java  SchedulerRemoteProvider.java  StandardSchedulerHandler.java  TaskEventHandler.java  TaskEventUpdateSubscriber.java  TaskQueueFullException.java  TaskRemote.java  TaskSubscriber.java  TaskUpdateEvent.java  TaskUpdateHandler.java  UpdateSubscriber.java  VelocitySchedulerConfig.java  VelocitySchedulerHandler.java  VelocityTaskRemote.java
src/main/java/com/skytix/velocity/services/: SchedulerService.java
src/main/java/com/skytix/velocity/services/mesos/: MesosService.java
