plugins {
    id "io.freefair.lombok" version "4.1.6"
}

group 'com.skytix'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    
}

dependencies {
    compile group: 'org.apache.mesos', name: 'mesos', version: '1.9.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'au.com.skytix', name: 'mesos-scheduler-client', version: '1.0.6'
    compile group: 'com.dieselpoint', name: 'norm', version: '0.8.6'

    compile group: 'io.github.openfeign', name: 'feign-core', version: '11.0'
    compile group: 'io.github.openfeign', name: 'feign-jackson', version: '11.0'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'

    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.5.1'

    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'



}
